export DIR_ROOT=$(shell pwd)
export DIR_INCLUDE=$(DIR_ROOT)/../../inc
export DIR_SOURCE=$(DIR_ROOT)/../../src
export DIR_OBJECT=$(DIR_ROOT)/obj
export DIR_OUTPUT=$(DIR_ROOT)/lib
export TARGET_INCLUDE=$(addprefix -I$(DIR_INCLUDE)/,core utils)